# Show exceptions and tracebacks on errors
DEBUG=1

# Enable Vite auto-compilation and serve typescript files from vite dev server
DJANGO_VITE_DEV_MODE=1

# Useful for setting up the webserver when deploying and setting urls on emails
DOMAIN_NAME=sharedfutures.space

# Required by Wagtail admin, protocol + domain
BASE_URL=https://sharedfutures.space

# Used by Django to encrypt session login cookies
SECRET_KEY=xxx

# Database related variables for Docker setup
POSTGRES_DB=sfs_db
POSTGRES_USER=sfs_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db_pg
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

# Enable social login (Google login)
ENABLE_ALLAUTH_SOCIAL_LOGIN=0

# Google credentials for Google login
# How to get them: https://developers.google.com/identity/gsi/web/guides/get-google-api-clientid
GOOGLE_CLIENT_ID=xxx
GOOGLE_SECRET=xxx

# Email / SMTP credentials
EMAIL_HOST=mail.example.com
EMAIL_HOST_USER=hi@example.com
EMAIL_HOST_PASSWORD=xxx
DEFAULT_FROM_EMAIL=hi@example.com

# Dashboard weather widget
WEATHER_API_KEY=xxx

# To use nice shiny custom vector map layer we need an API key
# They come from https://cloud.maptiler.com
# This key is only for local dev and only works from localhost:9000
# It's registered on the maptiler account of animorph.coop
# For any other use create your own account
MAPTILER_API_KEY=vRt724S10XDcYnYiL23h
