[uwsgi]
chdir = /home/app/sfs
module = sfs.wsgi:application

master = true
processes = 4
threads = 2

http-socket = :9000
chmod-socket = 660
vacuum = true

die-on-term = true
static-map = /static=/home/app/sfs/static/

logto = /home/app/sfs/logs/uwsgi.log
log-master = true
log-date = true
