DJANGO_SETTINGS_MODULE=sfs.settings
DEBUG=0
DOMAIN_NAME={{ domain_name }}
SECRET_KEY={{ secret_key }}
DEBUG={{ debug_mode }}
DJANGO_VITE_DEV_MODE={{ vite_dev_mode }}
POSTGRES_DB={{ postgres_db }}
POSTGRES_USER={{ postgres_user }}
POSTGRES_PASSWORD={{ postgres_password }}
POSTGRES_HOST={{ postgres_host }}
ENABLE_ALLAUTH_SOCIAL_LOGIN={{ enable_social_login }}
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_SECRET={{ google_secret }}
EMAIL_HOST={{ email_host }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD="{{ email_host_password }}"
DEFAULT_FROM_EMAIL={{ default_from_email }}
WEATHER_API_KEY={{ weather_api_key }}
MAPTILER_API_KEY={{ maptiler_api_key }}